<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".CauseList"
    tools:targetApi="11"
    android:orientation="vertical"
    android:background="@color/WHITE"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/GOLD"
    android:id="@+id/rlmain"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remote Court Public Cause List"
    android:textSize="18dp"
    android:textAlignment="center"
    android:layout_centerHorizontal="true"
    android:textColor="@color/BLACK"
    android:fontFamily="times new roman"
    android:layout_marginTop="20dp"
    android:textAllCaps="true"
    />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="61dp"
    android:background="@color/lightgrey"
    android:padding="10dp"
    android:id="@+id/rl2"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Upcoming"
        android:textColor="@color/WHITE"
        android:background="@color/GOLD"
        android:id="@+id/upcoming"
        android:layout_toStartOf="@id/previous"
        android:layout_toLeftOf="@id/previous"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="times new roman"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/upcoming"
        android:layout_toRightOf="@id/upcoming"
        android:id="@+id/previous"
        android:text="Historical"
        android:textColor="@color/BLACK"
        android:background="@color/papayawhip"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="times new roman"
        />
   <!-- <DatePicker
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:datePickerMode="spinner"
        android:background="@color/WHITE"
        android:calendarViewShown="false"
        android:calendarTextColor="@color/coral"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotodate"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:text="Sort"
        android:fontFamily="@string/times"
        android:background="@color/WHITE"
        android:padding="10dp"
        android:onClick="gotoDate"
        />

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/display"
        android:textAlignment="center"
        android:textColor="@color/lightgrey"
        android:fontFamily="@string/times"
        android:text="No Data To Display"
        android:visibility="gone"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/rl2"
        android:id="@+id/sv"
        android:layout_marginTop="10dp"
        android:paddingRight="7dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:fontFamily="@string/times"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:id="@+id/llsv"
            android:fontFamily="times new roman"
            android:typeface="sans"
            >


        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll"
        android:layout_below="@id/sv"
        android:layout_alignStart="@id/rlmain"
        android:layout_alignLeft="@id/rlmain"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:layout_centerHorizontal="true"
            android:id="@+id/timetv"
            android:layout_marginLeft="120dp"/>
        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/timetv"
            android:layout_toRightOf="@id/timetv"
            android:textColor="@color/GOLD"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textColor="@color/lightgrey"
            android:layout_marginLeft="160dp"
            android:background="@color/coral"/>
    </LinearLayout>

</RelativeLayout>
