<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickerClass"
    android:background="@color/WHITE">-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dp"
        android:layout_marginTop="0dp"
        android:calendarViewShown="true"
        android:headerBackground="@color/GOLD"
        android:minDate="01/05/2020"
        android:calendarTextColor="@color/WHITE"
        android:datePickerMode="calendar"
        android:dayOfWeekBackground="@color/lightgrey"
        android:layerType="software"
        android:layout_centerHorizontal="true"
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Date"
        android:layout_marginLeft="26dp"
        android:layout_below="@id/dp"
        android:id="@+id/btsort"
        android:fontFamily="Roboto"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btsort"
        android:layout_toRightOf="@id/btsort"
        android:layout_below="@id/dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Cause List"
        android:fontFamily="Roboto"
        android:textColor="@color/GOLD"
        android:id="@+id/cl"
        android:background="@drawable/rounded_corners3"
        android:onClick="gotoCauseList"
        />
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->