<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks For Participating"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@string/times"
            android:textColor="@color/GOLD"
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:textFontWeight="1200"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/remotecourt"
            android:id="@+id/im"
            android:layout_below="@id/tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textFontWeight="1100"
            android:textSize="16dp"
            android:fontFamily="@string/times"
            android:id="@+id/title"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="title of case will go here plus the case type if need be  else nothing"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners4"
            android:textColor="@color/WHITE"
            android:text="Go To Cause List"
            android:id="@+id/btn"
            android:onClick="gotoCauseList"
            />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>